<!DOCTYPE html>
<html>
<head>
  <title>Model dan Merk Perangkat</title>
</head>
<body>
  <h1>Notifikasi</h1>
  <script>
  
if (!("Notification" in window)) {
  // Browser tidak mendukung notifikasi.
} else {
  Notification.requestPermission().then((permission) => {
    if (permission === 'granted') {
      // Pengguna memberikan izin.
      const notification = new Notification('Web App Baterai Sedang Berjalan', {
        body: 'Berjalan dilatar belakang',
        icon: 'https://raw.githubusercontent.com/hardian98/hardian98.github.io/main/image.jpg',
      });
      notification.show();
    } else {
      // Pengguna menolak izin.
    }
  });
}
</script>
</body>
</html>


